sonar.projectKey=oneplatform:tradingmop.gasdashboard-devops:gd-frontend
sonar.projectName=oneplatform:tradingmop.gasdashboard-devops:gd-frontend
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.projectBaseDir=client
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts, **/environments/environment*.ts, **/*routing.ts
sonar.sources=src